PORT=5001
MONGODB_URI=mongodb://localhost:27017/stream_mux
FRONTEND_URL=http://localhost:5173
MUX_TOKEN_ID=2a1661f2-1d9a-46ee-a9a4-0f634ff01cb5
MUX_TOKEN_SECRET=YMaUQXJdOvv4U4k+z3dXpamF2i7Rfsb824nRIAcUvoTKFtL+eJWpi7DedQhB3BtYW6cS1M8CmBa